0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:01:04 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8090-exec-1 900
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:45 +0800] "GET /index.jsp HTTP/1.1" 200 574 http-bio-8090-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:45 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:45 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:45 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:07:56 +0800] "GET /index.jsp HTTP/1.1" 200 569 http-bio-8090-exec-1 664
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:07:56 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:07:56 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:07:56 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:11:49 +0800] "GET /index.jsp HTTP/1.1" 200 1161 http-bio-8090-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:11:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:11:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:11:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:12:57 +0800] "GET /index.jsp HTTP/1.1" 200 1156 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:12:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:12:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:12:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:12 +0800] "GET /index.jsp HTTP/1.1" 200 1159 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:47 +0800] "GET /index.jsp HTTP/1.1" 200 528 http-bio-8090-exec-1 583
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:47 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:47 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:17:47 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:25:56 +0800] "GET /index.jsp HTTP/1.1" 200 541 http-bio-8090-exec-1 595
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:25:56 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:25:56 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:25:56 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:25:56 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:29:35 +0800] "GET /index HTTP/1.1" 200 1161 http-bio-8090-exec-1 878
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:29:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:29:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:31 +0800] "GET /index HTTP/1.1" 200 1195 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:48 +0800] "GET /index HTTP/1.1" 200 1203 http-bio-8090-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:30:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:06 +0800] "GET /index HTTP/1.1" 200 776 http-bio-8090-exec-1 783
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:06 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:06 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:06 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:06 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:48 +0800] "GET /index HTTP/1.1" 200 847 http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:48 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:48 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:37:48 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:19 +0800] "GET /index HTTP/1.1" 200 835 http-bio-8090-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:19 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:19 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:19 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:33 +0800] "GET /index HTTP/1.1" 200 835 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:33 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:33 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:38:33 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:39:37 +0800] "GET /index HTTP/1.1" 200 858 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:39:37 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:39:37 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:39:37 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:39:37 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:41:08 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:43:25 +0800] "GET /index HTTP/1.1" 200 858 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:43:25 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:43:25 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:43:25 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:43:25 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:45:09 +0800] "GET /index HTTP/1.1" 200 793 http-bio-8090-exec-1 773
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:47:00 +0800] "GET /index HTTP/1.1" 200 1725 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:47:00 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 10
