0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:37:40 +0800] "GET /index HTTP/1.1" 200 11530 http-bio-8090-exec-1 1690
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:37:40 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:37:41 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-8 1079
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:37:42 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:38:37 +0800] "GET /index HTTP/1.1" 200 11528 http-bio-8090-exec-10 183
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:38:37 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:38:37 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:38:37 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /index HTTP/1.1" 200 11530 http-bio-8090-exec-2 196
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:29 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:39:32 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /index HTTP/1.1" 200 11528 http-bio-8090-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:40 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:41:42 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:23 +0800] "GET /index HTTP/1.1" 200 11532 http-bio-8090-exec-5 170
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:23 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:23 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:23 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:24 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:24 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:42:25 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /index HTTP/1.1" 200 11557 http-bio-8090-exec-3 161
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:13 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:14 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /index HTTP/1.1" 200 11559 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:35 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:43:36 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /index HTTP/1.1" 200 11564 http-bio-8090-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:14 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:15 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /index HTTP/1.1" 200 11562 http-bio-8090-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:34 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:44:35 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /index HTTP/1.1" 200 13023 http-bio-8090-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:08:56:04 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /index HTTP/1.1" 200 13773 http-bio-8090-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:44 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:11:46 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:46 +0800] "GET /index HTTP/1.1" 200 14107 http-bio-8090-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:46 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:46 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:46 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:47 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:47 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:48 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:16:52 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /index HTTP/1.1" 200 14107 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:54 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-10 754
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:55 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:55 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:18:58 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /index HTTP/1.1" 200 14145 http-bio-8090-exec-2 1492
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:09 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:10 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:14 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /index HTTP/1.1" 200 14150 http-bio-8090-exec-7 190
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:31 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:32 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:34 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /index HTTP/1.1" 200 14151 http-bio-8090-exec-3 158
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:52 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:53 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:20:56 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /index HTTP/1.1" 200 14170 http-bio-8090-exec-8 202
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:44 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:45 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:49 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:24:53 +0800] "GET /emp/checkUser?empName=yuanfengfan1 HTTP/1.1" 200 50 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /index HTTP/1.1" 200 14133 http-bio-8090-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:11 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:12 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:15 +0800] "GET /emp/checkUser?empName=yuanfengfan HTTP/1.1" 200 50 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:25:17 +0800] "GET /emp/checkUser?empName=yuanfengfan1 HTTP/1.1" 200 50 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /index HTTP/1.1" 200 14076 http-bio-8090-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:43 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:44 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:47 +0800] "GET /emp/checkUser?empName=yuanfengfan1 HTTP/1.1" 200 50 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:52 +0800] "POST /emp/save HTTP/1.1" 200 50 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:26:52 +0800] "GET /emp/list?pageNum=101 HTTP/1.1" 200 669 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:01 +0800] "GET /index HTTP/1.1" 200 14184 http-bio-8090-exec-1 1300
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:01 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:01 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 152489 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:02 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:02 +0800] "GET /dept/list HTTP/1.1" 200 137 http-bio-8090-exec-9 540
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:02 +0800] "GET /emp/list?pageNum=1 HTTP/1.1" 200 1002 http-bio-8090-exec-10 827
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:02 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:07 +0800] "GET /emp/checkUser?empName=aaa HTTP/1.1" 200 143 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:31 +0800] "GET /emp/checkUser?empName=aaaaaaa HTTP/1.1" 200 50 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:34:33 +0800] "GET /emp/checkUser?empName=aa HTTP/1.1" 200 143 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:59:42 +0800] "GET /index HTTP/1.1" 500 8691 http-bio-8090-exec-3 287
0:0:0:0:0:0:0:1 - - [27/Nov/2017:09:59:42 +0800] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8090-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Nov/2017:10:29:27 +0800] "GET /index HTTP/1.1" 500 6764 http-bio-8090-exec-1 1527
0:0:0:0:0:0:0:1 - - [27/Nov/2017:10:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:10:34:27 +0800] "GET /index HTTP/1.1" 500 6764 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Nov/2017:10:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:41:00 +0800] "GET /index HTTP/1.1" 500 8391 http-bio-8090-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:43:06 +0800] "GET /index HTTP/1.1" 500 8391 http-bio-8090-exec-1 124
